# --- DATABASE CONNECTION ---
# Connection Pooling (For the app to run fast)
DATABASE_URL="postgresql://postgres.olagmxkxsatktzelujfz:d8k6etPWMHUovdR2@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct Connection (For Prisma migrations/schema updates)
DIRECT_URL="postgresql://postgres.olagmxkxsatktzelujfz:d8k6etPWMHUovdR2@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"

# --- SUPABASE CONFIG ---
SUPABASE_URL="https://olagmxkxsatktzelujfz.supabase.co"

# Public Anon Key (Safe for Frontend & public checks)
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sYWdteGt4c2F0a3R6ZWx1amZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzQ5NzUsImV4cCI6MjA4NDQxMDk3NX0.0IEpZDBQggSuN81H2kqjYvrsN1X43UWiijLpD-SoQWk"

# Service Role Secret (BACKEND ONLY - Admin rights)
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sYWdteGt4c2F0a3R6ZWx1amZ6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgzNDk3NSwiZXhwIjoyMDg0NDEwOTc1fQ.at9jbRfr4I5ps_A_JrkB1oDZDBztII49gG3T72ELn08"

# --- PAYSTACK ---
# Your Actual Paystack Secret Key
PAYSTACK_SECRET_KEY="sk_test_361743acb45172e313d9f2d9c82f1488809a6d55"

# --- SERVER ---
PORT=3001